*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	
}
body {
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.2rem;

}

@font-face {
  font-family: "Roboto";
  src: url(../assets/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Anton";
  src: url(../assets/Anton-Regular.ttf);
}
i{
	color: grey;
	margin: 0 0.5rem;
}
aside{
		display: none;
		flex-direction: column;
		height: 100vh;
		width: 14rem;
		z-index: 20;
		position: fixed;
		background: #fff;
		left: 0;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
0.19) 
	}
	aside  div{
	font-size: 1.2rem;
	padding-top: 0.5rem;
	margin-bottom: 1.5rem;
	padding-left: 1rem;
	border-top: 1px solid rgba(192,192,192,0.4);
	display: flex;
	flex-direction: column;
	}
	aside small{
		padding: 0.5rem;
		font-weight: 200;
		font-size: 15px;
		font-family: roboto;	
		color: #000;
		cursor: pointer;
	}
	aside  div:nth-child(1) small i {
		color: red;
		font-size: 1.5rem;
		margin-right: 1px;
		cursor: pointer;

	}
	
	aside  div:nth-child(1) small {
		font-size: 1.1rem;
		font-weight:800;
		display: flex;
	}
	
aside  div:nth-child(1){
	align-items: center;
	margin-bottom: 0.5rem;
	flex-direction: row;
	cursor: pointer;

}
.aside-home{
	padding:0;
	margin: 0;
}
.aside-home small i{
	padding-right:  0.7rem
}

.aside-home small{
	width: 100%;
	padding: 0.9rem;
	font-size: 1rem;
	font-weight: 500;
}
 .aside-home small:nth-child(1){
    background: rgba(192,192,192,0.4);
	}
.aside-home small:nth-child(1) i{
	color: red;
}
.aside-home small:nth-child(4){
	border-top: 1px solid rgba(192,192,192,0.4);
}
.aside-home small:nth-child(5){
	border-bottom: 1px solid rgba(192,192,192,0.4);
}
.aside-content{
	font-size: 1rem;
	margin-left: 0.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid rgba(192,192,192,0.4);
}
.aside-content button{
	margin-top: 0.8rem
}	
nav{
	display: none;
}


.container{
	display: grid;
	grid-template-areas: "header" "main";
	grid-template-rows: 4rem auto;
	margin-top: 0;
	width: 90vw;
}

header{
	grid-area: header;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    cursor: pointer;
    margin-right: 100px;
    background: #fff;
    z-index: 5;
    height: 8vh;
    padding-right: 3rem;
}
header small{
	flex: 3;
	display: flex;
	align-items: center;
	color: rgb(41, 40, 40);
    font-family: "Anton";
    font-size: 1.3rem;
    font-weight: 400;
}
header input{
	display: none;
}

header small i{
	color: red;
	margin-right: 3px;
	cursor: pointer;

}
header small sup{
	font-size: 0.5rem;
	font-family: Roboto, Arial;
	margin-bottom: 0.8rem;
}
header span:nth-of-type(2){
	width:5rem;
}

button{
	border: 1.5px solid #065fd4;
	display: block;
	color: #065fd4;
	padding: 5px 10px;
	background: #fff;
	text-align: center;
	display: flex;
	align-items:  center;
	font-weight: 600;
	justify-content: center;
	cursor: pointer;
	width: 7rem;

}
 button i{
	color: #065fd4;
	font-size: 1.5rem;
	margin-left:1px; 

}


main{
	display: flex;
	width: 100%;
	justify-content: space-between;
	}
main .video{
	width:62%;
	align-self: flex-start;
	}
main video {
    width: 100%;
    height: auto;
	}
nav{
	display: flex;
	flex-direction: column;
	margin-left: 0;
	height: 100vh;
	width: 36%;
	background:  rgba(192,192,192,0.2)
	}

nav .grid{
    height: 6rem;
    position: relative;
    display: flex;
    margin-bottom: 0.7rem;
    cursor: pointer;
    font-size: 0.8rem;
    width: 90%;
}

nav .grid span{
	position: absolute;
	left:  140px;
	bottom: 4px;
	color: #fff;
	z-index: 3;
	background-color: black;
}
.grid img{
	width: 11rem;
	height: inherit;
}
.grid-content{
	display: flex;
}
.grid-img{
	display: inline;
	margin-right: 0.6rem;
}
.grid-img img{
	width: 100%;
	border-radius:100%;

}
.grid-text{
	display: flex;
	flex-direction: column;
	width: 80%
}
.grid-content i{
	padding-top: 2px;
	display: none;
	position: absolute;
	top:0;
	right: 0;
}
nav .grid:hover i{
	display: block;
}
.grid-text h6{
	font-size:0.9rem;
}

.grid-text small:nth-of-type(1){
	margin-top: 0.5rem;

} 
/* OnClick Search*/ 
.onClicksearch{ 
	width: 99vw; 
	display: flex; 
	align-items:center; 
	font-size:20px;
	padding-left: 1rem;
	position: fixed;
	top:0;
	z-index: 20;
	height: 10vh;
	background: #fff;
	display: none;
	} 
.onClicksearch input{
	width: 70vw; 
	height: 30px; 
	border: 1px solid #065fd4; 
	border-radius: 7px; 
	margin:0.5rem; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
0.19) 

}

.onClicksearch .search i {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #065fd4; 
	border-radius: 7px; 
	margin:0.5rem; 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0,
0.19) 
	width: 1000px;
	height: 30px;
	}

.main-content-1 small:nth-child(1){
	color: #065fd4;
	font-size: 0.8rem
}
.main-content-1 h4{
	font-weight: 200;
	margin-bottom: 0.5rem;
	width: 100%
}
.main-below{
	display: flex;
	font-size: 1rem;
	color: grey;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid  rgba(192,192,192,0.9);
	margin-bottom: 0.5rem;
	justify-content: space-between;
}
.main-below  span:nth-child(1){
	font-size: 0.7rem;
}
.main-below div span{
	border-bottom: 2px solid grey;
	padding-bottom: 0.5rem;
}
.main-below #small-text{
	display: none;
}
.main-content-2{
	display: flex;
	border-bottom: 1px solid  rgba(192,192,192,0.9);
	padding-bottom: 1rem;
}
.main-content-2 small{
	color: #000;
}
.main-content-2 h6{
	color: #065fd4;
	font-weight: lighter;
}
.main-content-2 .div-1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 1rem;
	width: 100%
}
.main-content-2 .div-1 span{
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}
.main-content-2 .div-1 span small{
	color: #000;
	font-weight: bold;
}
.main-content-2 .div-1 button{
	background:  rgb(204 0 0);
	color: #fff;
	border: 0;
	padding: 0.5rem;
	font-weight: lighter;
}
.main-content-2 .div-2 small{
	margin-bottom: 0.7rem;
	color: #000
}
.main-content-2 img{
	width: 3rem;
	border-radius: 100%;
	height: 3rem;
}

.main-content-2 .div-2{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}

.main-content-2 .div-2 span{
	margin:0.5rem 0;
}
.main-comment img{
	width: 3rem;
	border-radius: 100%;
	height: 3rem;
}
.main-comment .add-comment{
	display: flex;
	align-content: center;
	margin: 1rem 0;
}
.main-comment .add-comment input{
	border: 0;
	border-bottom: 1px solid rgba(192,192,192,0.9);
	margin-left:  1rem;
	width: 60%
}

.main-comment .comment-list ul li{
	display: flex;
	margin: 1rem 0;
}
.comment-list .comment-msg{
	padding-left: 1rem;
	font-size: 0.9rem;
}
.comment-list .comment-msg h4{
	font-weight: bold;
	margin-right: 2rem;
}
.comment-list .comment-msg small{
	color: grey;
	padding-left: 1rem
}

/*large Screen*/
@media only screen and (min-width: 700px){
	.container {
		display: grid;
	    grid-template-areas:
	        "header header"
	        "main main ";
	    grid-template-rows: 4rem auto;
	    margin: 1rem;
	    margin-top: 0;
	    width: 100vw;
	}
	main{
		grid-area: main;
		margin-top: 1rem;
	}
	nav{
		grid-area: nav;
	}
	header input{
		display: block;
		width: 40vw;
		padding: 0.4rem;
		border-radius: 8px
		border:2px solid silver;
		cursor: pointer;
	}
	header small{
		flex-grow: 1;
		padding-right: 1rem;
	}
	header span:nth-of-type(1){
		display: flex;
		flex: 4;
		margin-right: 1rem;
		cursor: pointer;
		justify-content: center;
	}
	header span:nth-of-type(1) input{
		max-width: 50vw; 
	}
	header .search{
		max-width: 4vw;
		display: flex;
		justify-content: center;
		background:rgba(192,192,192,0.1);
		padding: 0.5rem;
		margin-left: -1px;
		border: 1px solid silver;
		width: 100px;
		cursor: pointer;
		font-weight: lighter;
	}
	
}

/*Hide right aside bar*/
@media only screen and (max-width: 950px){

	.container {
		display: grid;
	    grid-template-areas:
	        "header "
	        "main ";
	    margin: 1rem;
	    margin-top: 0;
	    width: 50%;
		}

	main  {
	    width: 100%;
	    display: flex;
	    flex-direction: column;
	}

	main .video {
		width: 100%;
		}
	nav{
		width: 100%;
		margin-left: 1rem;
		margin-top: 2rem;
		height: 100%;
	}
	.grid-text{
	width: 100%
	}

}

